/*
===========================================================
FOR BCP STEPPER
===========================================================
*/

.bcp-step-container {
    width: 100%;
    height: 100%;

    .step-field {
        clear: both;
        display: flex;
        width: 100%;
        padding: 0% 0% 0% 25%;

        .step-field-item {
            line-height: 7vw;
            font-size: 4vw;
            font-weight: bold;
            padding: 0% 0.5% 0% 0.5%;

            .step-circle {
                background: $dark-grey;
                width: 7vw;
                height: 7vw;
                line-height: 7vw;
                border-radius: 50%;
                color: $white;
                text-align: center;

                &.vivid-pink {
                    background: $vivid-pink;
                }
            }
        }
    }
}

/*
===========================================================
CHECKBOX
===========================================================
*/
.checkbox-custom {
    opacity: 0;
    position: absolute;   
}

.checkbox-custom, .checkbox-custom-label {
    display: inline-block;
    vertical-align: middle;
    padding-left: 25%;
    cursor: pointer;
}

.checkbox-custom-label {
    position: relative;
}

.checkbox-custom + .checkbox-custom-label:before {
    content: '';
    background: #fff;
    border: 3px solid #62BB47;
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    width: 6vw;
    height: 6vw;
    padding: 1vw;
    text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
    content: "âœ“";
    vertical-align: middle;
    text-align: center;
    background: #62BB47;
    color: #fff;
    font-weight: bolder;

}


/*
===========================================================
END OF CHECKBOX
===========================================================
*/

//PLEASE PUT HEIGHT HERE
&.height-1 { height: 1vw; }
&.height-2 { height: 2vw; }
&.height-3 { height: 3vw; }
&.height-4 { height: 4vw; }
&.height-5 { height: 5vw; }
&.height-6 { height: 6vw; }
&.height-7 { height: 7vw; }
&.height-8 { height: 8vw; }
&.height-9 { height: 9vw; }
&.height-10 { height: 10vw; }

// PLEASE PUT WIDTH HERE
&.width-00 { width: 0%; }
&.width-10 { width: 10%; }
&.width-15 { width: 15%; }
&.width-20 { width: 20%; }
&.width-30 { width: 30%; }
&.width-33 { width: 33%; }
&.width-34 { width: 34%; }
&.width-35 { width: 35%; }
&.width-40 { width: 40%; }
&.width-45 { width: 45%; }
&.width-50 { width: 50%; }
&.width-55 { width: 55%; }
&.width-60 { width: 60%; }
&.width-70 { width: 70%; }
&.width-80 { width: 80%; }
&.width-90 { width: 90%; }
&.width-100 { width: 100%; }


            
// PLEASE PUT COLOR HERE
&.dark-sea-green    { color: $dark-sea-green; }
&.vivid-pink        { color: $vivid-pink; }
&.gainsboro         { color: $gainsboro; }
&.grey              { color: $grey; }
&.black             { color: $black; }
&.green             { color: $apple; }
&.deep-cyan         { color: $deep-cyan; }
&.red               { color: $red; }
&.tosca             { color: $tosca;}


/*
===========================================================
ICON - BUTTON
===========================================================
*/

&.arrow-down {
    background: url(#{$arrow-down})no-repeat;
    background-position:center;
    background-size: 6vw;
}

&.icon-yes{
    background-image: url(#{$icon-peso});
    background-position:center;
    background-size: 6vw;
}

&.icon-no{
    background-image: url(#{$icon-peso});
    background-position:center;
    background-size: 6vw;
}
&.arrow-right {
    background: url(#{$arrow-right})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.selected {   
    // background: url("../img/icon-idsp/path-down-up.png")no-repeat;
    background: url(#{$arrow-up})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.call {
    background: url("../img/icon-idsp/phone-grey.png")no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.targets-airtime {
    background: url(#{$icon-targets-airtime})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.targets-broadband {
    background: url(#{$icon-targets-broadband})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.targets-sim {
    background: url(#{$icon-targets-sim})no-repeat;
    background-position:center;
    background-size: 5vw;
}
&.inventory-load {
    background: url(#{$icon-inventory-load})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.inventory-physical {
    background: url(#{$icon-inventory-physical})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.sales-view {
    background: url(#{$icon-sales-view})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.edit-gray {
    background: url(#{$icon-edit-gray})no-repeat;
    background-position:center;
    background-size: 6vw;
}
&.add {
    background: url(#{$icon-add})no-repeat;
    background-position:center;
    background-size: 6vw;
}



/*
===========================================================
ICON - MENU
===========================================================
*/

&.mydashboard {
    background: url(#{$icon-round-grad-mydashboard})no-repeat;
    background-position: center;
    background-size: 15vw;
}

&.bcp {
    background: url(#{$icon-round-grad-bcp})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.inventory {
    background: url(#{$icon-round-grad-inventory})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.logout {
    background: url(#{$icon-round-grad-logout})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.remittance {
    background: url(#{$icon-round-grad-remittance})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.stock-return {
    background: url(#{$icon-round-grad-stock-return})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.target {
    background: url(#{$icon-round-grad-target})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.acc-receivable {
    background: url(#{$icon-round-grad-acc-receivable})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.alert {
    background: url(#{$icon-round-grad-alert})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.collection {
    background: url(#{$icon-round-grad-collection})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.retailer-route {
    background: url(#{$icon-round-grad-retailer-route})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.sync {
    background: url(#{$icon-round-grad-sync})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.visited {
    background: url(#{$icon-round-grad-visited})no-repeat;
    background-position: center;
    background-size: 15vw;
}
&.unserved-order {
    background: url(#{$icon-round-grad-unserved-order})no-repeat;
    background-position: center;
    background-size: 15vw;
}



/*
===========================================================
SUBTAB
===========================================================
*/
.sub-tab {
    display: block;
    background-color: $apple;
    // padding-top: 10px;
    // padding-bottom: 10px;
    // margin-top: -3px;
    float: left;
    border-bottom: 1vw solid $apple;
    &.double {
        width: 50%;
        padding: 2% 0% 2% 0%;
    }
    &.triple {
        width: 33%;
        padding: 2% 0% 2% 0%;
    }
    &.triple2 {
        width: 34%;
        padding: 2% 0% 2% 0%;
    }
    &.active {
        border-bottom: 1vw solid $vivid-pink;
    }
    .text {
        color: $white-smoke;
        text-align: center;
        font-size: 4vw;

        &.active {
            color: $white;
            font-weight: bold;
        }
    }
}


/*
===========================================================
BUTTON - CLICK
===========================================================
*/
.container-body {
    background-color: $white;
    width: 100%;
    height: 100%;
    // margin-bottom: 50px;
    overflow-x: hidden;

    &.menu {
        overflow-x: visible;
    }
    .no-divider {
        width: 100%;
        float:center;
    }
    .double-divider{
        width: 50%;
        float:left;
    }
    .button-bottom {
        display: inline-block;
        width: 100%;
        bottom: 0;
        position: fixed;
        padding-bottom: 2vw;
        padding-top: 2vw;
        background-color: $apple;
    }
    .button-identifier {
        cursor: pointer;
        font-size: 4vw;
        text-align: center;
        width: 100%;
        color: $white;
        font-weight: lighter;
     }

    .button {
        display: inline-block;
        width: 70%;
        padding-bottom: 2vw;
        padding-top: 2vw;
        margin-left: 15%;
        margin-top:4%;
        margin-bottom:4%;
        background-color: $apple;
        border-radius: 1vw;

        &.button-small {
            border-radius: 0vw;
            padding-bottom: 1vw;
            padding-top: 1vw;
            font-size: 4vw;
        }
    }

    .button-disabled {
        display: inline-block;
        width: 70%;
        padding-bottom: 2vw;
        padding-top: 2vw;
        margin-left: 15%;
        margin-top:4%;
        margin-bottom:4%;
        background-color: $grey;
        border-radius: 2vw;
    }

/*
===========================================================
END OF BUTTON - CLICK
===========================================================
*/


 
/*
===========================================================
MENU - COVER & PROFILE PICTURE
===========================================================
*/

    .parent {
        width: 100%;
    }

    .cover {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        padding: 35.64% 0 0 0; /* 34.37% = 100 / (w / h) = 100 / (1038 / 370) */

        .cover-photo {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url("../img/dashboard.png")no-repeat center center;
            background-size: cover;

            .anti-spy {
                width: 100%;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 10.64% 10% 25% 5%;
            }
            .cover-date {
                height: 10%;
                width: 100%;
                position: absolute;
                color: $white;
                font-weight: bold;
                font-size: 4vw;
                padding: 1% 1% 0% 73%;
            }
            .profile-photo {
                width: 6%;
                // background: url(../img/profpic.jpg) no-repeat;
                background: url(../img/person-icon.png) no-repeat;
                background-position: center center;
                border: 3px solid $white;
                border-radius: 50%;
                -webkit-transform: translateZ(0);
                -webkit-backface-visibility: hidden;
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
                padding: 10.64% 10% 10% 5%;
                margin-top: 5%;
            }
            .cover-name {
                height: 20%;
                width: 100%;
                text-align:center;
                position: absolute;
                color: $white;
                font-weight: bold;
                font-size: 5vw;
            }
        }
    }


    .square-button {
        display: table;
        width: 100%;
        padding-bottom: 2vw;
        padding-top: 2vw;

        &.border-right {
            border-right: 1px solid $white-smoke;
        }
        &.border-bottom {
            border-bottom: 1px solid $white-smoke;
        }

        .icon {
            height: 18vw;
            width: 100%;


        }

        .text {
            height: 30%;
            display: inline-block;
            width: 100%;
            font-weight: lighter;
            text-align: center;
            font-size: 4vw;
            padding-bottom: 1vw;
            padding-top: 1vw;
        }
    }

    

/*
===========================================================
GRID - TABLE CELL
===========================================================
*/

    .item-container {
        width: 100%;
        border-bottom: 1px solid $border-line;
        cursor: pointer;
        padding-top: 2vw;
        padding-bottom: 2vw;

        &.no-padding-item-container {
            padding-top: 0vw;
            padding-bottom: 0vw;
        }

        &.fixed {
            position: fixed;
        }

        &.margin-top-13 {
            margin-top: 13%;
        }
        
        .item-notification {   
            font-size: $filter-select;
            background-color: $apple;
            padding-top: 5px;
            padding-bottom: 5px;
            color: $white;
            text-align: center;
            opacity: 0.6;
        }

        &.sub {
            background-color: $whisper;
        }

        .container {
            display: table;
            width: 100%;

            &.border {
                border-bottom: 1px solid $border-line;
            }
        }
        .cell {
            display:table-cell;
            font-size: 4vw;
            height:7vw;
            vertical-align:middle;

            input {
                height: 7vw;
                border-radius: 1vw;
                border-style: ridge;

                &.input-peso {
                    text-align: right;
                    font-size: $content-normal;
                    padding: 0% 11% 0% 0%;
                    font-size: 4vw;
                    @media screen and (-webkit-min-device-pixel-ratio: 0) {
                        background-image: url(#{$icon-peso});
                        background-position: left 2% top 50%;
                        background-repeat: no-repeat;
                        background-size: 3.5vw;
                        border-style: ridge;
                    }
                }
            }
            textarea {
                height: 10vw;
                width: 100%;
                border: 1px solid $dark-grey;
                border-radius: 7px;
                font-size: 4vw;
            }


            select {
                background: $white;
                height: 8vw;
                border: 1px solid $dark-grey;
                -webkit-appearance: none;
                padding-left: 5vw;
                appearance: none;
                @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    background-image: url(#{$select-arrow});
                    background-position: right 0 top 50%;
                    background-repeat: no-repeat;
                    background-size: 8vw;
                    border-radius: 1vw;
                    border-style: ridge;
                }
            }
            
            // PLEASE PUT STYLE HERE
            &.padding-left-2 { padding-left: 2vw; }
            &.padding-left-5 { padding-left: 5vw; }
            &.padding-left-10 { padding-left: 10vw; }
            &.padding-left-20 { padding-left: 20vw; }

            &.padding-right-3 { padding-right: 3vw; }
            &.padding-right-5 { padding-right: 5vw; }
            &.padding-right-20 { padding-right: 20vw; }

            &.padding-top-1 { padding-top: 1vw; }
            &.padding-top-2 { padding-top: 2vw; }
            &.padding-top-5 { padding-top: 5vw; }
            
            &.padding-bottom-1 { padding-bottom: 1vw; }
            &.padding-bottom-2 { padding-bottom: 2vw; }

            .margin-right-7 { margin-right: 7vw; }

            .red { color: $red };
            .apple { color: $apple };
            
            &.small { font-size: 3vw; }
            &.large { font-size: 4.5vw; }
            &.x-large { font-size: 5vw; }
            
            &.align-center  { text-align: center; }
            &.align-left    { text-align: left; }
            &.align-right   { text-align: right; }
            
            &.bold { font-weight: bold; }
            &.italic { font-style: italic; }

            // ROUNDED PROGRESS BAR
            .progress-radial {
                float: left;
                position: relative;
                width: 76px;
                height: 76px;
                border-radius: 50%;
                border: 1px solid $sugar-cane;
                background-color: $apple;
                margin: 0% 0% 0% -5%;
            }

            .overlay {
                position: absolute;
                width: 62px;
                height: 62px;
                background-color: $sugar-cane;
                border: 1px solid $sugar-cane;
                border-radius: 50%;
                margin-left: 6px;
                margin-top: 6px;
                text-align: center;
                line-height: 52px;
                font-size: 16px;
            }

            $step: 1; // step of % for created classes

            $loops: round(99 / $step);
            $increment: 360 / $loops;
            $half: round($loops / 2);
            @for $i from 0 through $loops {
                .progress-#{$i*$step} {
                    @if $i < $half {
                        $nextdeg: 90deg + ( $increment * $i );
                        background-image: linear-gradient(90deg, $white 50%, transparent 50%, transparent), linear-gradient($nextdeg, $radical-red 50%, $white 50%, $white);
                    }
                    @else {
                        $nextdeg: -90deg + ( $increment * ( $i - $half ) );
                        background-image: linear-gradient($nextdeg, $radical-red 50%, transparent 50%, transparent), linear-gradient(270deg, $radical-red 50%, $white 50%, $white);
                    }
                }
            }

            // FOR VERTICAL TEXT
            &.vertical {
                position: center;
                text-align: center;
                
                .vertical-text{
                    width: 6.5vw;
                    position: center;
                    transform: rotate(-90deg);
                    text-align: center; 
                    font-size: 3vw;
                    font-weight: bold;
                }
                &.sulu { background-color: $sulu; }
                &.serenade { background-color: $serenade; }
            }

 
            .profpic {
                width: 18vw;
                height: 18vw;
                background-color: $sugar-cane;
                border-radius: 50%;
                text-align: center;
                line-height: 18vw;
                font-size: 10vw;
                color : $apple;
                border: 1px solid $gainsboro;

                &.pink {
                    background-color : $serenade;
                }
                &.purple {
                    background-color : $violetish-white;
                }
            }

            .sequence {
                width: 10vw;
                height: 10vw;
                border-radius: 50%;
                text-align: center;
                line-height: 10vw;
                font-size: 6vw;
                color : $white;

                &.green {
                    background-color : $apple;
                }
                &.vivid-pink {
                    background-color : $vivid-pink;
                }
            }
        }
    }
      
 /*
===========================================================
GRID - FILTER
===========================================================
*/   

    .filter-container{
        background-color: $white-smoke;
        width: 100%;
        display: block;
        clear: left;
        .filter-label {
            display: table-cell;
            font-size: 4vw;
            padding: 2vw 0vw 0vw 7vw;
            // float: left;
        }
        .filter-dropdown {
            padding: 0vw 7vw 0vw 3vw;

            select {
                background: $white;
                height: 8vw;
                border: 1px solid $dark-grey;
                width: 100%;
                -webkit-appearance: none;
                appearance: none;
                border-radius: 5px;
                font-size: 4vw;
                padding: 0% 0% 0% 3%;
                @media screen and (-webkit-min-device-pixel-ratio: 0) {
                    background-image: url(#{$select-arrow});
                    background-position: right 0 top 50%;
                    background-size: 7vw;
                    background-repeat: no-repeat;
                }
            }
        }
        .filter-input{
            padding: 2vw 7vw 2vw 7vw;
            
            input {
                background: $white;
                height: 8vw;
                border: 1px solid $dark-grey;
                width: 100%;
                border-radius: 5px;
                font-size: 3vw;
                -webkit-appearance: none;
                cursor: pointer;
                text-align: center;
            }
            .icon{
                padding: 9vw 0vw 0vw 15vw;
                position: absolute;
                right: 0;
                z-index: 100;
                background: url("../img/icon-idsp/search-black.png") no-repeat;
                background-size: 7vw;
                background-position: left;
            }
        }
    }

 /*
===========================================================
END OF GRID - FILTER
===========================================================
*/   



}




